# iSMART

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mncomunity1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mncomunity1/: AlertDialogManager.java  Base64.java  BaseActivity.java  Config.java  ConnectionDetector.java  Constant.java  DrawerHeaderView.java  GCMIntentService.java  IsmartApp.java  MainActivity.java  MarginDecoration.java  OnFragmentInteractionListener.java  OnLoadMoreListener.java  PRatingBar.java  PrefManager.java  RoundedTransformation.java  SearchAdapter.java  StorageUtils.java  WakeLocker.java
app/src/main/java/com/mncomunity1/activity/: AboutWebViewActivity.java  ActivityUpdateToken.java  AllCourseActivity.java  ChatRoomActivity.java  ChatRoomActivityOri.java  DetailCourseActivity.java  ForgetActivity.java  ListActivity.java  ListLayer1Activity.java  ListWebViewActivity.java  LoginActivity.java  LoginActivityTest.java  MainActivity2GCM.java  MainActivityTap.java  MyCourseActivity.java  PhotoActivity.java  PhotoActivityMian.java  RegisterActivity.java  SeeAllCourseActivity.java  SettingActivity.java  Share.java  Splash.java  TrainCourseActivity.java  VideoCacheActivity.java
app/src/main/java/com/mncomunity1/adapter/: AllCourseRecyclerAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  CourseListviewAdapter.java  CustomViewPager.java  DetailRecyclerAdapter.java  FragmentPageAdapter.java  ListCourseRecyclerAdapter.java  ListRecyclerAdapter.java  ListviewAdapterWithFilter.java  MyCourseRecyclerAdapter.java  MyRecyclerAdapter.java  TransformerAdapter.java
app/src/main/java/com/mncomunity1/app/: Config.java  EndPoints.java
app/src/main/java/com/mncomunity1/event/: ActivityResultBus.java  ApiBus.java  ArticlesReceivedEvent.java  ArticlesRequestedEvent.java  EnnigyReceivedEvent.java  EnningRequestedEvent.java  FeedReceivedEvent.java  FeedRequestedEvent.java  IsoReceivedEvent.java  IsoRequestedEvent.java  LogisiticsRequestedEvent.java  LogisticsReceivedEvent.java  MaintenanceReceivedEvent.java  MaintenanceRequestedEvent.java  ManagemantReceivedEvent.java  ManagementRequestedEvent.java  NewsReceivedEvent.java  NewsRequestedEvent.java  PhotoReceivedEvent.java  PhotoRequestedEvent.java  ProductionReceivedEvent.java  ProductionRequestedEvent.java  PurchaseReceivedEvent.java  PurchaseRequestedEvent.java  QualityReceivedEvent.java  QualityRequestedEvent.java  SafetyReceivedEvent.java  SafetyRequestedEvent.java  SaleReceivedEvent.java  SaleRequestedEvent.java  SuccessReceivedEvent.java  SuccessRequestedEvent.java  TipReceivedEvent.java  TipRequestedEvent.java  TraingReceivedEvent.java  TraingRequestedEvent.java  VocabularyReceivedEvent.java  VocabularyRequestedEvent.java
app/src/main/java/com/mncomunity1/fragment/: BaseFragment.java  (+2 more)
app/src/main/res/drawable/: btn.xml  btn2.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_course.xml  activity_course_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_tap.xml  activity_photo.xml  activity_photo_main.xml  activity_register.xml  activity_register2.xml  activity_train_course.xml  activity_update_token.xml  activity_video.xml  all_item_course_recycleview.xml  chat_item_other.xml  chat_item_self.xml  content_chat_room.xml  content_login.xml  dialog_check_user.xml  dialog_noti.xml  dialog_pass.xml  forget_password.xml  fragment_courses_all.xml  inc_feed_header.xml  inc_social_buttons_number.xml  item_comment.xml  item_course.xml  item_course_detail.xml  item_course_recycleview.xml  item_feed_photo.xml  item_feed_photo_detail.xml  item_layout_main.xml  list_recycleview.xml  main_video_player.xml  my_activity_course.xml  navigation_header.xml  setting_activity.xml  splashscreen.xml  tabbar_view.xml  (+4 more)
app/src/main/res/menu/: menu_drawer.xml  menu_item_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+135 files in other folders)
