apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mncomunity1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.10"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(
            'com.android.support:appcompat-v7:22.2.0',
            'com.android.support:support-v13:22.2.0',
            'com.android.support:support-v4:22.2.0',
//            'com.android.support:palette-v7:22.2.0',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.0',
            'com.android.support:design:22.2.0',

    )

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
   // compile 'com.danikula:videocache:1.0.1'
    compile 'org.parceler:parceler-api:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    // compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.github.talenguyen:prettysharedpreferences:1.0.2'
    compile 'com.github.danielemaddaluno.androidupdatechecker:library:+'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile project(':socialshare')
}