apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ismart.is.com.ismart"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(
            'com.android.support:appcompat-v7:22.2.0',
            'com.android.support:support-v13:22.2.0',
            'com.android.support:support-v4:22.2.0',
//            'com.android.support:palette-v7:22.2.0',
            'com.android.support:recyclerview-v7:22.2.0',
            'com.android.support:cardview-v7:22.2.0',
            'com.android.support:design:22.2.0',
            'com.android.support:customtabs:23.1.1'
    )




    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.danikula:videocache:1.0.1'
    compile 'org.parceler:parceler-api:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile "com.google.android.gms:play-services:8.3.0"
}
