<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/home"
            android:icon="@drawable/circled"
            android:title="News" />

        <item
            android:id="@+id/course"
            android:icon="@drawable/circled"
            android:title="Articles" />

        <item
            android:id="@+id/my_course"
            android:icon="@drawable/circled"
            android:title="Training / Seminar" />

        <item
            android:id="@+id/my_tip"
            android:icon="@drawable/circled"
            android:title="Tips / Technique" />
        <item
            android:id="@+id/vdo"
            android:icon="@drawable/circled"
            android:title="VDO" />
        <item
            android:id="@+id/enterprise"
            android:icon="@drawable/circled"
            android:title="Energy Saving" />


        <item
            android:id="@+id/success"
            android:icon="@drawable/circled"
            android:title="Success Story" />

        <!--<item-->
            <!--android:id="@+id/call"-->
            <!--android:icon="@drawable/phone"-->
            <!--android:title="การติดต่อเรา" />-->

        <item
            android:id="@+id/abount"
            android:icon="@drawable/circled"
            android:title="เกี่ยวกับเรา" />
        <!--<item-->
            <!--android:id="@+id/setting"-->
            <!--android:icon="@drawable/settings"-->
            <!--android:title="ตั้งค่า" />-->
        <item
            android:id="@+id/logout"
            android:title="Log out" />


        <!--<item-->
        <!--android:id="@+id/login"-->
        <!--android:title="Login" />-->
        <!--<item-->
        <!--android:id="@+id/logout"-->
        <!--android:title="Logout" />-->
        <!--<item-->
        <!--android:id="@+id/about"-->
        <!--android:title="@string/about" />-->


    </group>


</menu>